 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Open+Sans:ital@1&display=swap');
 *{
    margin:0;
    padding: 0;
    outline: 0;
    box-sizing:border-box;
    font-family: 'Open Sans', sans-serif;
 }
 body{
    background: #282828;
    overflow-x: hidden;
 }
 nav{
    background: #2c2e30;
    display:flex;
    text-align:right;
    align-items:center;
    height:60px;
    padding:0 100px;
 }
 nav .logo{
    cursor:pointer;

 }
 nav  .nav-items{
    display:flex;
    flex:1;
    padding:0 0 0 40px;
    margin-left:330px;
 }
 nav  .nav-items a{
    color: #fff;
    font-size:13px;
    font-weight:500;
    text-decoration:none;
    padding:5px;
    margin-left: 15px;
 }
 nav  .nav-items a i{

    color:#368338e1;
    padding:5px;
 }
 nav form{
    display:flex;
    height:40px;
    padding:2px;
    background: #1e232b;
    min-width:18% !important;
    border-radius:30px;
    border:1px solid rgba(155,155,155,0.2);

 }
 nav form .search-data{
    width:100%;
    height:100%;
    padding:0 10px;
    color:#fff;
    font-size:17px;
    border:none;
    font-weight: 500;
    background: none;
 }
 nav form button{
    padding:0 15px;
    color:#fff;
    font-size:17px;
    background: #368338e1;
    border:none;
    border-top-right-radius: 17px;
    border-bottom-right-radius: 17px;
    cursor:pointer;
 }
 nav form button:hover{
    background: #368338e1;
 }
 .content{
    margin-top: 30px;
    text-align: center;
    color:white;
 }
 .content h1{
    justify-content: space-between;
    letter-spacing: 10px;
    font-family: 'EB Garamond', serif;

 }
 .content p{
    margin-top: 30px;
 }
 .content p i{
    color:#368338e1
 }
 .content .underline{
    width:20%;
    height: 20px;
 }
 .movie.items{
    width: 100%;
    height:10%;
    margin-top: 30px;
    margin-left: 1%;
    padding:20px;
 }
 .column
 {
    float:left;
    width:20%;
    cursor:pointer;

 }
 .column img{
    border-radius:10px;
 }
 .row::after{
    content: "";
    clear:both;
    display:table;
 }
 .column h4,p{
    color: white;
 }
 .column:hover
 {
    scale:1.1;
 }