<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="style.css">
    <title>Ibomma1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="movie imagges/logo.jpg" alt="logo"width="100" height="40">
        </div>
        <div class="nav-items">
            <a href="#"><i class="fa-solid fa-user-group"></i>About</a>
            <a href="#"><i class="fa-solid fa-bug"></i>Bug Report</a>
            <a href="#"><i class="fa-solid fa-address-card"></i>contact</a>

        </div>
        <form action="#">
            <input type="search" class="search-data" placeholder="search" required>
            <button type="submit" class="fas fa-search"></button>
        </form>
    </nav>
    <div class="content">
        <h1>where Quality & Clarity Matters</h1>
        <p>watch/download Telugu movies in an excellent Quality at the smallest file size</br>Exclusively designed and developed for the smart phone,tablets and pcs</p>
        <p><i class="fa-solid fa-star"></i>&nbsp;Remove the browser cache, reload</p>
        <img src="movie imagges/underline.jpg" alt="underline.img" width="200" height="40"class="underline">

    </div>
    <section class="movie items">
        <div class="row">
            <div class="column">
                <img src="movie imagges/kalyanam kamaneeyam.jpg" alt="kalyanam kamaneeyam" width="150" height="200" class="kalyanam kamaneeyam">
                <h4>kalyanam kamaneeyam</h4>
                <p>2022</p>
            </div>
            <div class="column">
                <img src="movie imagges/lakshman.jpg"alt="lakshman" width="150" height="200" class="lakshman">
                <h4>lakshman</h4>
                <p>2022</p>
            </div>
            <div class="column">
                <img src="movie imagges/mikel.jpg"alt="mikel"width="150" height="200" class="mikel">
                <h4>mikel</h4>
                <p>2022</p>
            </div>
            <div class="column">
                <img src="movie imagges/vaarsadu.jpg".jpg alt="vaarasadu" width="150" height="200" class="vaarasadu">
                <h4>vaarasadu</h4>
                <p>2023</p>
             </div>
             <div class="column">
                <img src="movie imagges/veerasimhareddy.jpg".jpg alt="veerasimhareddy" width="150" height="200" class="veerasimhareddy">
                <h4>veerasimhareddy</h4>
                <p>2023</p>
            </div>
            <div class="column">
                <img src="movie imagges/lakshman.jpg"alt="lakshman" width="150" height="200" class="lakshman">
                <h4>lakshman</h4>
                <p>2022</p>
            </div>
            <div class="column">
                <img src="movie imagges/vaarsadu.jpg".jpg alt="vaarasadu" width="150" height="200" class="vaarasadu">
                <h4>vaarasadu</h4>
                <p>2023</p>
             </div>
             <div class="column">
                <img src="movie imagges/kalyanam kamaneeyam.jpg" alt="kalyanam kamaneeyam" width="150" height="200" class="kalyanam kamaneeyam">
                <h4>kalyanam kamaneeyam</h4>
                <p>2022</p>
            </div>
            <div class="column">
                <img src="movie imagges/vaarsadu.jpg".jpg alt="vaarasadu" width="150" height="200" class="vaarasadu">
                <h4>vaarasadu</h4>
                <p>2023</p>
             </div>
             <div class="column">
                <img src="movie imagges/veerasimhareddy.jpg".jpg alt="veerasimhareddy" width="150" height="200" class="veerasimhareddy">
                <h4>veerasimhareddy</h4>
                <p>2023</p>
            </div>

        </div>
    </section>
</body>
</html>