<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BootStrap portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <div class="container text-center my-5">
        <h1>Areti Leela</h1>
        <a href="mailto:aretileela728@gmail.com" type="button" class="btn btn-outline-primary"></a>
                 aretileela728@gmail.com
        <p class="lead">
            Enjoys Development and Design, Programming, Front-end and Back-end
        </p>
    </div>
    <div class="container my-5">
    <nav>
        <ul class="nav nav-pills justify-content-center">
            <li class="nav-items active">
                <a href='/' class="nav-link active">Home</a>
            </li>
            <li class="nav-items">
                <a href='#' class="nav-link">About Me</a>
            </li>
            
            <li class="nav-items">
                <a href='#' class="nav-link">portfolio</a>
            </li>
            <li class="nav-items">
                <a href='#' class="nav-link">Contact Me</a>
            </li>
        </ul>
    </nav>
</div>
<div class="container mt-5">
    <div class="row">
        <div class="col">
            
        <h3 class="mb-3">Fresher</h3>
        <div class="card">
            <div class="card-body">
                <div class="mx-3">
        </div>
        <div class="col">
            <h3 class="mb-3">Skills</h3>
             <div class="card mb-3">
                <div class="card-body">
                    <div class="mx-3">
                        <h6>Front End</h6>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JS</li>

                        </ul>
                    </div>
                </div>
             </div>
             <div class="card-mb3">
                <div class="card=body">
                    <div class="mx-3">
                        <h4>Back End</h4>
                        <ul>
                            <li>C language</li>
                            <li>Java</li>
                            <li>Python</li>
                            <li>MySql</li>
                        </ul>
                    </div>
                </div>
             </div>
        </div>
    </div>
</div>
<div class="container mt-5">
    <h3>Previous Projects</h3>
    <div class="row">
        <div class="col-lg-3">
            <div class="card">
                <ul>
                    <li>Vehicle Theft Control System Using Engine Temperature Measuring Technique</li>
                    <li> Chronic Kidney Disease Prediction Using Machine-Learning Techniques</li>
                </ul>
            </div>
        </div>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
  </body>
</html>